{
  "name": "sportmatcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Add build steps here'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbxmbb/sportmatcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbxmbb/sportmatcher/issues"
  },
  "homepage": "https://github.com/bbxmbb/sportmatcher#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
